<!DOCTYPE html>
<html>
<head>
	<title>十年一品温如言-片段</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="十年一品温如言">
	<meta name="description" content="十年一品温如言精彩片段">
	<meta name="author" content="Albert0405">

	<style type="text/css">
		body {
			background-image: url("https://github.com/Lpyshmily/Picture/blob/master/Landscape_0.jpg?raw=true");
		}
		h1 {
			text-align: center;
			color: white;
		}
		h2 {
			margin-left: 60%;
			color: white;
		}
		p {
			text-indent: 32px;
			font-size: 16px;
			line-height: 24px;
			color: white;
		}
		img {
			position: absolute;
			left: 50%;
			margin-left: -181px;
		}
	</style>
	<style media="print">
		h1 {
			color: black;
		}
		h2 {
			color: black;
		}
		p {
			color: black;
		}
	</style>
	<style media="screen and (min-width:512px) and (max-width:1024px)">
		body {
			background-image: url(https://github.com/Lpyshmily/Picture/blob/master/Landscape_1.jpg?raw=true);
		}
	</style>
</head>
<body>
	<h1>十年一品温如言</h1>
	<h2>言希-温衡</h2>
	<p>
		思莞开车，看着前方的高速公路，小心开口：“阿衡，你生妈的气了吗？云家的那个孩子，啊不，是云在，妈妈她不是故意的。当时你不在家，妈妈在人前编的理由是你生病了，所以送到南边养病念书。何况她本就想着不让你和过去的一切联系了，索性在南边过一辈子，以免卷入旋涡当中。而且，妈妈始终认为，言希他——”
	</p>
	<p>
		阿衡接话：“跟我是两个世界的人，是吗？”她低下眼睑，说，“我知道。他太聪明，心机太重。而我太笨，总是赶不上他的步伐，我一直都知道。”
	</p>
	<p>
		思莞苦笑：“不是，完全不是这样。妈妈爸爸担心的从来不是这个，他们怕的是，你太喜欢他。”
	</p>
	<p>
		阿衡脸上一阵青一阵红，“太喜欢”，这词，太……露骨。
	</p>
	<p>
		思莞扫她一眼，直摇头：“你以为你藏得多严实呢，单纯如达夷都能一眼看出。我们几个一起出去玩，达夷常常开玩笑问言希什么时候下聘。”
	</p>
	<p>
		阿衡搓搓脸上的红潮，说：“现在大家都知道我们谈了，问这个不正常吗？”
	</p>
	<p>
		思莞嗤笑：“你当他问这话是什么时候？高一下学期！”
	</p>
	<p>
		阿衡顿时窘迫起来，脸像火烧云。
	</p>
	<img src="https://github.com/Lpyshmily/Picture/blob/master/Tiffany_1.jpg?raw=true" alt="Tiffany_1" width=500>
</body>
</html>